<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <title>Bakery Store</title>
    <style>

{
  margin: 0;
  padding: 0;
}
body
{
  background-color: #f1f3f4;
  font-family: sans-serif;
}
.navbar
{

  top: 0;
  position: sticky;
  margin-bottom: 20px;
  border-bottom: 3px;
  border-top: 3px;
  z-index: 2;
}
.logo {
  height: 40px;
  margin: 5px 10px;
}
.fa-shopping-basket{
  margin-right:5px
}

</style>
</head>

<body>
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <img class="logo" src="image/upload/uploads/products/cherrycakelogo.jpg">
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a aria-current="page" class="nav-link active" href="/"><i class="fa fa-home"></i></a>
                </li>
                <li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true"
                                                 class="nav-link dropdown-toggle"
                                                 data-bs-toggle="dropdown" href="#" id="navbarDropdown"
                                                 role="button">Products</a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="/product">All Products</a></li>
                        <li>
                            {% for catename in categories %}
                              <a class="dropdown-item" href="/product?category={{catename.id}}">{{catename.name}}</a>
                            {% endfor %}
                        </li>
                    </ul>
                {% if request.session.customer %}
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout Hi {{request.session.email}}</a>
                </li>
                {% else %}
                 <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                {% endif %}
              </li>
            </ul>
        </div>
        <form class="d-flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li>
                    <a class="nav-link" href="/orders">orders</a>
                </li>
                <li>
                    {% if request.session.cart.keys %}
                    <a class="nav-link" href="/cart"><i class="fa fa-shopping-basket"></i>cart
                    <span class="badge bg-success">{{request.session.cart.keys|length}}</span>
                    </a>
                    {% else %}
                    <a class="nav-link" href="/cart"><i class="fa fa-shopping-basket"></i>cart</a>
                    {% endif %}
                </li>
            </ul>
        </form>
        <form class="d-flex" method="GET" action="/product">
            <input class="form-control me-2" name="q" value="{{request.GET.q}}" type="search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
</nav>


<!--body-->

{% block content %}{% endblock %}

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script crossorigin="anonymous"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<!--
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
-->
</body>
</html>