{% extends 'basee.html' %}

{% block content %}
{% load cart %}
{% load custom_filter %}
<div class="container" style="margin-top:80px">
    <div class="p4 m-4">
        <p class="display-4">Cart</p>
        {% if error %}
        <div class="alert alert-block" role="alert">
            {{error}}
        </div>
        {% elif not request.session %}
        <div class="alert alert-block" role="alert">
            {{error}}
        </div>
        {% else %}
        <table class="table table-borderless">
            <thead>
            <tr>
                <th>Sno.</th>
                <th>Product</th>
                <th>Product name</th>
                <th>Price</th>
                <th>Total Price</th>
            </tr>
            </thead>
            <tbody>
            {% for cartproduct in cartproducts %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td><a href="/productdetail?id={{cartproduct.id}}"><img src="{{cartproduct.image.url}}" style="height: 80px"
                                                               object-fit="cover" class="img-thumbnail"
                                                               alt="..."></a>
                    <div class="row col border rounded g-0" style="width:80px">
                        <div class="col">
                            <form action="/cart" method="POST">
                                {% csrf_token %}
                                <input hidden type="text" name='product' value='{{cartproduct.id}}'>
                                <input hidden type="text" name='remove' value='True'>
                                <input type="submit" value="-" class="btn btn-secondary btn-sm">
                            </form>
                        </div>
                        <div class="col text-center">{{cartproduct | product_quantity:request.session.cart}}
                        </div>
                        <div class="col">
                            <form action="/cart" method="POST">
                                {% csrf_token %}
                                <input hidden type="text" name='product' value='{{cartproduct.id}}'>
                                <input type="submit" value="+" class="btn btn-secondary btn-sm">
                            </form>
                        </div>
                    </div>
                </td>
                <td>{{cartproduct.name}}</td>
                <td>{{cartproduct.price|currency}}</td>
                <td>{{cartproduct|price_total:request.session.cart|currency}}</td>
                <td>

                </td>
                <td>
                    <form class="site-form" action="/cart" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="removeid" value="{{cartproduct.id}}">
                        <button type="submit" class="btn btn-link"><i class="fa fa-trash-o" aria-hidden="true"></i>
                        </button>
                    </form>
                </td>
            </tr>
            {% endfor %}
            </tbody>
            <tfoot>
            <tr>
                <th colspan="3"></th>
                <th class="text-center" colspan="">Total</th>
                <th>{{cartproducts|total_cart_price:request.session.cart|currency}}</th>
            </tr>
            </tfoot>
        </table>

        <div class="m-3 p-3 d-md-flex justify-content-md-end">
            {% if customer %}
            <a href="/checkout" class="btn btn-outline-success border-rounded float-right">Check
                out</a>
            {% else %}
            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal1"
               class="btn btn-outline-success border-rounded float-left">Check out</a>
            {% endif %}
        </div>
        {% endif %}
    </div>
</div>

<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                Login before you checkout
            </div>
            <div class="m-3 d-md-flex justify-content-md-end">
                <form class="site-form" action="/login" method="GET">
                    <input type="hidden" name="next" value="/cart">
                    <input type="submit" value="Login" class="btn btn-outline-success border-rounded">
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}