{% extends 'basee.html' %}

{% block content %}


<div class="container">
    <div class="p-2 m-2">
        <div class="col-lg-4">
            <h5 class="alert alert-light-border rounded">Enter shipping address</h5>
            <form class='px-0 py-0' action="/checkout" method="POST">
                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}

                <div class="form-group">
                    <label for="">Address</label>
                    <input type="text" name="address" value="{{values.address}}" class="form-control form-control-sm" placeholder="">
                </div>

                <div class="form-group">
                    <label for="">Address2</label>
                    <input type="text" name="address2" value="{{values.address2}}" class="form-control form-control-sm"
                           placeholder="">
                </div>

                <div class="row col">
                    <div class="col">
                        <label for="">City</label>
                        <input type="text" name="city" value="{{values.city}}" class="form-control form-control-sm"
                               placeholder="">
                    </div>

                    <div class="col">
                        <label for="inputState">State</label>
                        <select id="inputState" name="state" class="form-select form-select-sm">
                            <option disabled="true" selected>--Select State--</option>
                            {% for s in states %}
                              <option>{{s.name}}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="col">
                        <label for="">Zip</label>
                        <input type="text" name="zip" value="{{values.zip}}" id="" class="form-control form-control-sm"
                               placeholder="">
                    </div>
                </div>

                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" name="phone" value="{{values.phone}}" class="form-control form-control-sm"
                           placeholder="">
                </div>

                <div class="form-group">
                    <input type="submit" class="btn btn-outline-success mt-2" value="Proceed to Payment">
                </div>

            </form>

        </div>
    </div>
</div>

{% endblock %}