{% extends 'basee.html' %}

{% block content %}

<style>
    @media screen and (max-width:1000px){
    #shipadd{width: 100%}
    }

</style>


<div class="container p-4">
    <div class="col-lg-8 mx-auto">
        <div class="border" style="padding-left: 10px">
        Items: ₹ {{tp}}<br/>
        Shipping and handling: ₹ 0<br/><br/>

            <h3>Order total: ₹ {{tp}}</h3>
        </div>
        <h5 class="mb-4 mt-4" style="color:red;">Enter shipping address</h5>
        <form action="/checkout" method="POST">
            {% csrf_token %}

            {% if error %}
            <div class="alert alert-danger" role="alert">
                {{error}}
            </div>
            {% endif %}


            <div class="form-group">
                <label for="">Address</label>
                <input type="text" name="address" value="{{values.address}}"
                       class="form-control form-control-sm"
                       placeholder="">
            </div>

            <div class="form-group">
                <label for="">Address2</label>
                <input type="text" name="address2" value="{{values.address2}}"
                       class="form-control form-control-sm"
                       placeholder="">
            </div>

            <div class="row col">
                <div class="col">
                    <label for="">City</label>
                    <input type="text" name="city" value="{{values.city}}" class="form-control form-control-sm"
                           placeholder="">
                </div>

                <div class="col">
                    <label for="inputState">State</label>
                    <select id="inputState" name="state" class="form-select form-select-sm">
                        <option disabled="true" selected>--Select State--</option>
                        {% for s in states %}
                        <option>{{s.name}}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="col">
                    <label for="">Zip</label>
                    <input type="text" name="zip" value="{{values.zip}}" id=""
                           class="form-control form-control-sm"
                           placeholder="">
                </div>
            </div>

            <div class="form-group">
                <label for="">Phone</label>
                <input type="text" name="phone" value="{{values.phone}}" class="form-control form-control-sm"
                       placeholder="">
            </div>


            <div class="form-group">
                <!--<input type="submit" class="btn btn-outline-danger mt-2" value="Proceed to Payment">-->
                <h4 class="mt-4" style="color: red;">Choose payment mode</h4>
                <input type="image" style="height: 40px"
                       src="image/upload/uploads/products/paytm logo.jpg" alt="Submit">
            </div>
        </form>
    </div>
</div>

{% endblock %}