{% extends 'basee.html' %}

{% block content %}

<style>
a:link {
  text-decoration: none;
}

.card:hover{
-webkit-transform: translate(0, -8px);
	-moz-transform: translate(0, -8px);
	-ms-transform: translate(0, -8px);
	-o-transform: translate(0, -8px);
	transform: translate(0, -8px);
	box-shadow: 0 40px 40px rgba(0, 0, 0, 0.2);
}

a:hover {font-size:120%;}
.imageContainer img:hover  {-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

@media screen and (max-width:1000px) {
  .column-66,
  .column-33
   {
    width: 100%;
    text-align: center;
    align: center;
   }
  img {
    margin: auto;
  }
}


</style>

<div class="container-fluid mb-4" style="display: flex; align-items: center; justify-content: center;">
    <div class="mw-100 mh-100" style="width: 500px">
        <div id="carouselExampleFade1" class="carousel slide carousel-fade mt-4 mx-auto" data-bs-ride="carousel">
            <div class="carousel-inner">
                {% for images in products %}
                {% if forloop.first %}
                <div class="carousel-item active" data-bs-interval="false">
                    {% else %}
                    <div class="carousel-item" data-bs-interval="false">
                        {% endif %}
                        <img src="{{images.image.url}}" class="d-block w-100" alt="..."
                             style="width: 300; height:300px">
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mt-4" style="background-color:#f1f1f1; padding: 25px">
    <h3 style="color: #990000;"><i>Browse our categories</i></h3>
    <div class="row row-cols-1 row-cols-md-3 row-cols-xl-4">
        {% for featuredcat in featured %}
        {% if featuredcat.featured %}
        <div class="col mb-4">
            <div class="card h-100">
                <a href="/product?category={{featuredcat.id}}" class="link-dark"><img src="{{featuredcat.image.url}}"
                                                                                      class="card-img-top" alt="..."
                                                                                      height="300px"></a>
                <div class="card-body">
                    <a href="/product?category={{featuredcat.id}}" class="link-dark"><h5 class="card-title">
                        {{featuredcat.name}}</h5></a>
                </div>
            </div>
        </div>
        {% endif %}
        {% endfor %}
    </div>
</div>


<div class="container" style="padding: 25px">
    <h3 style="color: #990000;"><i>Our popular products</i></h3>
    <div class="row row-cols-2 row-cols-md-3 row-cols-xl-4">
        {% for newproducts in newprods%}
        {% if newproducts.new %}
        <div class="col mb-4">
            <div class="card h-100">
                <a href="/productdetail?id={{newproducts.id}}" class="link-dark"><img src="{{newproducts.image.url}}"
                                                                                       class="card-img-top" alt="..."
                                                                                       height="300px"></a>
                <div class="card-body">
                    <a href="/productdetail?id={{newproducts.id}}" class="link-dark"><h5 class="card-title">
                        {{newproducts.name}}</h5></a>
                </div>
            </div>
        </div>
        {% endif %}
        {% endfor %}
    </div>
</div>

<div class="container" style="background-color:#f1f1f1; padding:64px">
    <div class="row">
        <div class="column-33">
            <img src="image/upload/uploads/products/pic 4.jpg" alt="App" width="335" height="471"
                 style="display: block; height: auto; max-width: 100%;">
        </div>
        <div class="column-66">
            <h1 class="large-font" style="color:#990000;"><b>About Us</b></h1>
            iGift is all about creating beautiful hand crafted gifts for your loved ones. We presents a collection of
            Hand Made Greeting Cards, Scrap Book,
            Explosion Box etc to help you express your deepest feelings for your loved ones. We design the gifts for
            your special person that truly
            compliment your bonding. So if you are looking for a unique gift then are at right place just explore the
            beautiful world of iGift and find what
            allures you.</p>
        </div>
    </div>
</div>

<!-- The App Section -->
<div class="container" style="padding: 64px">
    <div class="row">
        <div class="column-66">
            <h1 class="xlarge-font"><b>The Greeting Card</b></h1>
            <h1 class="large-font" style="color:MediumSeaGreen;"><b>Why buy it?</b></h1>
            <p><span style="font-size:36px">Paper loaded with love.</span> Cards are just one way to keep in touch as
                well as to express emotions such as love,
                congratulations, condolences and gratitude. Although we live in a world run by digital communication,
                a card sent through postal mail can mean a lot to both the sender and the recipient.They can even mean
                more than an email, an e-card or even a phone call sometimes.</p>
        </div>
        <div class="column-33">
            <img src="image/upload/uploads/products/pic 3.jpg" width="335" height="471"
                 style="display: block; height: auto; max-width: 100%;">
        </div>
    </div>
</div>

{% endblock %}