{% extends 'basee.html' %}

{% block content %}


<div class="container">
    <div class="m-2">
        <div class="col-lg-4 mx-auto border rounded pt-4">
           <h3 class="alert alert-light-border rounded" style="color:red">Login here</h3>
            <form class="px-4 py-3" action="/login" method="POST">
              {% csrf_token %}

              {% if error %}
                <div class="alert alert-danger" role="alert">
                {{error}}
                </div>
              {% endif %}

              <div class="form-group">
                <label for=" ">Email address</label>
                <input type="email" name="email" value="{{values.email}}" id="" class="form-control" placeholder="email@example.com">
              </div>
              <div class="form-group">
                <label for="">Password</label>
                <input type="password" name="password" id=" " class="form-control" placeholder="">
              </div>
               <div class="form-group">
               <div class="row">
                  <div class="col-auto">
                     <button type="submit" class="btn btn-danger mt-2">Login</button>
                  </div>
                  <div class="col-auto">
                    <a class="btn btn-danger mt-2" href="/signup">Signup</a>
                  </div>
               </div>
               </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}>
