{% extends 'basee.html' %}

{% block content %}
{% load cart %}
{% load custom_filter %}
<div class="container" style="margin-top:80px">
    <div class="p4 m-4">
        <p class="display-4">Your Orders</p>
        {% if error %}
        <div class="alert alert-block" role="alert">
            {{error}}
        </div>

        {% else %}
        <table class="table table-borderless">
            <thead>
            <tr>
                <th>Product</th>
                <th>Product name</th>
                <th>Date</th>
                <th>Price</th>
                <!--<th>Quantity</th>
                <th>Total Price</th>-->
                <th>Status</th>
            </tr>
            </thead>
            <tbody>
            {% for order in orders %}
            <tr>
                <td><a href="/productdetail?id={{order.product.id}}"><img src="{{order.product.image.url}}" style="height: 80px" object-fit="cover" class="img-thumbnail"
                         alt="..."></a></td>
                <td>{{order.product.name}}</td>
                <td>{{order.date}}</td>
                <td>{{order.price|currency}}</td>
                <!--<td>{{order.quantity}}</td>
                <td>{{order.quantity|multiply:order.price|currency}}</td>-->
                {% if order.status %}
                <td><small class="badge bg-success">Shipped</small></td>
                {% else %}
                <td><small class="badge bg-warning">Pending</small></td>
                {% endif %}
            </tr>
            {% endfor %}
            </tbody>
        </table>
        {% endif %}
    </div>
</div>

{% endblock %}