{% extends 'basee.html' %}

{% block content %}
<div class="container" style="margin-top:100px">
<h3>Paytm Merchant Payment Page</h3>
<h4>Redirecting you to the merchant....</h4>
<h4>Please do not refresh your page....</h4>
<form action="https://securegw-stage.paytm.in/theia/processTransaction" method="POST" name="paytm">
    {% for key,value in param_dict.items %}
    <input type="hidden" name="{{key}}" value="{{value}}">
    {% endfor %}
</form>
</div>

<script>
    document.paytm.submit()
</script>
{% endblock %}