{% extends 'basee.html' %}

{% block content %}


<style>

.wrap-box{width:100%;height:auto;}
/*        Light Box Styling             */
.light-box{position:fixed;top:0;left:0; visibility:hidden;opacity:0;width:100%;height:100%;background-color:rgba(72,73,74,0.7);transition:500ms ease;}
.light-box:target{visibility:visible;opacity:1;}
.edges{width:min-content;height:auto;background-color:#ccc;padding:10px;margin:60px auto;box-shadow:0 0 30px #333;}
.inner-image{overflow: auto; position:relative;width:100%;height:100%}
.inner-image img{max-width:350px; max-height:650px;}


</style>


{% load cart %}
{% load custom_filter %}
<div class="row col" style="margin-top:100px">
    <div class="col">
        <div class="card shadow-lg mx-auto" style="width: 25rem;">


            <div class="wrap-box">
                <a href="#lightbox"><img src="{{product.image.url}}" class="card-img-top" alt="..."></a>
            </div>
            <div class="light-box" id="lightbox">
                <div class="edges">
                    <span class="close-btn float-end"><a href="#">X</a></span>
                    <div class="inner-image">
                        <img src="{{product.image.url}}" alt="image 01" class="swap"/>
                    </div>
                </div>
            </div>


            <div class="card-body">
                <h5 class="card-title">{{product.name}}</h5>
                <p class="card-text">{{product.description}}</p>
                <p class="card-text"><small class="text-muted">{{product.price|currency}}</small></p>
                <a href="/product?category={{category.id}}" class="link-success"><p class="card-text">
                    {{category.name}}</p></a>
            </div>
        </div>
    </div>
    <div class="col mt-4">

        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
                        type="button" role="tab" aria-controls="nav-home" aria-selected="true">Description
                </button>
                <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
                        type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Review
                </button>
            </div>
        </nav>
        <div class="tab-content mt-4" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <h6>
                    {{product.detail}}
                </h6>
            </div>
            <div class="tab-pane fade mt-2" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <div>
                    <b>Reviews by Customers</b>
                    <div class="d-grid gap-3 mt-4">
                        <p style="color: #8B0000"><strong>Rating: {{average}}</strong></p>
                        {% for review in reviews %}
                        {% if review %}
                        <div class="p-1 bg-light">

                            <p class="mb-0"><strong>{{review.customername}}</strong></p>
                            <p class="mt-0 mb-0">{{review.reviews}}</p>
                        {% else %}
                            <p>No reviews yet!!</p>
                        {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                </div>
                <div class="mt-4">
                    {% if request.session.customer %}
                    <form class="site-form" action="/review" method="GET">
                        <input type="hidden" name="addreview" value="/productdetail?id={{product.id}}">
                        <input hidden type="text" name="getid" value="{{product.id}}">
                        <input type="submit" value="Add Review" class="btn btn-outline-success border-rounded">
                    </form>
                    {% else %}
                    <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal1"
                       class="btn btn-outline-success border-rounded float-left">Add Review</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
<!--<div class="row card-footer">-->
<div class="row col shadow rounded g-0 mx-auto mt-4" style="width: 290px">
    {% if product|is_in_cart:request.session.cart %}

    <div class="col">
        <form action="" method="POST">
            {% csrf_token %}
            <input hidden type="text" name='product' value='{{product.id}}'>
            <input hidden type="text" name='remove' value='True'>
            <input type="submit" value="-" class="btn btn-light btn-sm">
        </form>
    </div>
    <div class="col text-center">{{product | product_quantity:request.session.cart}}
        in cart
    </div>
    <div class="col">
        <form action="" method="POST">
            {% csrf_token %}
            <input hidden type="text" name='product' value='{{product.id}}'>
            <input type="submit" value="+" class="btn btn-light btn-sm float-end">
        </form>
    </div>

    {% else %}
    <div class="col">
        <form action="" method="POST" class="col">
            {% csrf_token %}
            <input hidden type="text" name='product' value='{{product.id}}'>
            <input type="submit" class="btn btn-light  btn-sm form-control shadow"
                   value="Add to Cart">
        </form>
    </div>
    {% endif %}
</div>

<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                Login to add review
            </div>
            <div class="m-3 d-md-flex justify-content-md-end">
                <form class="site-form" action="/login" id="{{product.id}}" method="GET">
                    <input type="hidden" name="getreview" value="/productdetail?id={{product.id}}">
                    <input type="submit" value="Login" class="btn btn-outline-success border-rounded">
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}