{% extends 'basee.html' %}

{% block content %}

<style>
    a:link {
   text-decoration: none;
}

a:hover {font-size:120%;
font-color: #778899
}
img:hover{
 -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
.card:hover{
-webkit-transform: translate(0, -8px);
	-moz-transform: translate(0, -8px);
	-ms-transform: translate(0, -8px);
	-o-transform: translate(0, -8px);
	transform: translate(0, -8px);
	box-shadow: 0 40px 40px rgba(0, 0, 0, 0.2);
}

@media screen and ( max-width: 520px ){

    li.page-item {

        display: none;
    }
    .page-item:first-child,
    .page-item:last-child,
    .page-item.active,
      .page-item:nth-child(2){
     display: block;
    }
    img{height: 200px }
}


</style>

{% load cart %}
{% load custom_filter %}

<div class="container">
    <div class="row mx-auto">
        {% if error %}
        <div class="alert alert-block" role="alert">
            {{error}}
        </div>
        {% endif %}

        <div class="container">
            <div class="row row-cols-2 row-cols-md-3 row-cols-xl-4">
                {% for product in items %}
                <div class="col mb-4">
                    <div class="card h-100">
                        <a href="/productdetail?id={{product.id}}" class="link-dark"><img src="{{product.image.url}}"
                                                                                          class="card-img-top" alt="..."
                                                                                          height="300px"></a>
                        <div class="card-body">
                            <a href="/productdetail?id={{product.id}}" class="link-dark"><h5 class="card-title">
                                {{product.name}}</h5></a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="mt-4 mb-4">
            {% if items.has_other_pages %}
            <nav aria-label="...">
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                        {% if items.has_previous %}

                    <li><a class="page-link"
                           href="?page=1{% if query %}&q={{query}}{% endif %}{% if categoryID %}&category={{categoryID}}{% endif %}
                                   {% if categoryID and subcategoryID %}?category={{categoryID}}&subcategory={{subcategoryID}}{% endif %}">First</a>
                    </li>
                    <li><a class="page-link"
                           href="?page={{ items.previous_page_number }}{% if query %}&q={{query}}{% endif %}{% if categoryID %}&category={{categoryID}}{% endif %}
                           {% if categoryID and subcategoryID %}?category={{categoryID}}&subcategory={{subcategoryID}}{% endif %}"
                           tabindex="-1" aria-disabled="true">Previous</a></li>
                    {% endif %}
                    </li>

                    {% for i in items.paginator.page_range %}
                    {% if items.number == i %}
                    <li class="page-item active" aria-current="page"><a class="page-link" href="">{{i}}</a></li>
                    {% else %}
                    <li class="page-item"><a class="page-link"
                                             href="?page={{ i }}{% if query %}&q={{query}}{% endif %}{% if categoryID %}&category={{categoryID}}{% endif %}{% if categoryID and subcategoryID %}?category={{categoryID}}&subcategory={{subcategoryID}}{% endif %}">
                        {{i}}</a></li>
                    {% endif %}
                    {% endfor %}

                    <li class="page-item">
                        {% if items.has_next %}
                        <li><a class="page-link"
                           href="?page={{ items.next_page_number }}{% if query %}&q={{query}}{% endif %}{% if categoryID %}&category={{categoryID}}{% endif %}
                           {% if categoryID and subcategoryID %}?category={{categoryID}}&subcategory={{subcategoryID}}{% endif %}">Next</a></li>
                        <li><a class="page-link"
                           href="?page={{ items.paginator.num_pages }}{% if query %}&q={{query}}{% endif %}{% if categoryID %}&category={{categoryID}}{% endif %}
                           {% if categoryID and subcategoryID %}?category={{categoryID}}&subcategory={{subcategoryID}}{% endif %}">Last</a></li>
                        {% endif %}
                    </li>
                </ul>
            </nav>
            {% endif %}
        </div>
        <div class="mb-4"></div>
    </div>
</div>

{% endblock %}