{% extends 'basee.html' %}

{% block content %}


<style>
.rating {
    display: flex;
    flex-direction: row-reverse;

}

.rating>input {
    display: none
}

.rating>label {
    position: relative;
    width: 1em;
    font-size: 5vw;
    color: #FFD600;
    cursor: pointer
}

.rating>label::before {
    content: "\2605";
    position: absolute;
    opacity: 0
}

.rating>label:hover:before,
.rating>label:hover~label:before {
    opacity: 1 !important
}

.rating>input:checked~label:before {
    opacity: 1
}

.rating:hover>input:checked~label:before {
    opacity: 0.4
}



</style>

<div class="mb-3" style="margin-top:100px">
    <form class="mx-auto" action=" " method="POST">
        {% csrf_token %}
        <div class="form-group row">
        <label for="exampleFormControlTextarea1" class="form-label"><b>Add your review here</b></label>
        <textarea class="form-control" name="review" id="exampleFormControlTextarea1" rows="5"
                  style="width:500px"></textarea>
        </div>
        <div class="row mt-4">
        <label><strong>Rate the Product</strong></label> </div>
        <div class="rating float-start mb-10">
            <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
            <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label>
            <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
            <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
            <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
        </div>
           <button class="btn btn-outline-success border-rounded mt-4">Submit</button>
    </form>
</div>

{% endblock %}