{% extends 'basee.html' %}

{% block content %}

<div class="container" style="margin-top:100px">
    <div class="p-8 m-2">
        <div class="col-lg-5 mx-auto border rounded pt-4">
            <h3 class="alert alert-light-border rounded">Create an Account</h3>
            <form class='px-4 py-2' action="/signup" method="POST">
                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}

                <!--firstname-->
                <div class="form-group">
                    <label for="">Firstname</label>
                    <input type="text" name="firstname" value="{{values.firstname}}"
                           class="form-control form-control-sm" placeholder="">
                </div>

                <!--lastname-->
                <div class="form-group">
                    <label for="">Lastname</label>
                    <input type="text" name="lastname" value="{{values.lastname}}" class="form-control form-control-sm"
                           placeholder="">
                </div>

                <!--phone-->
                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" name="phone" value="{{values.phone}}" class="form-control form-control-sm"
                           placeholder="">
                </div>

                <!--email-->
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" name="email" value="{{values.email}}" class="form-control form-control-sm"
                           placeholder="example@gmail.com">
                </div>

                <!--password-->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" class="form-control form-control-sm" placeholder="">
                </div>

                <!--reenterpassword-->
                <div class="form-group">
                    <label for="">Re-enter Password</label>
                    <input type="password" name="repassword" id="" class="form-control form-control-sm" placeholder="">
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-primary mt-2">Sign in</button>
                </div>

            </form>
        </div>
    </div>
</div>

{% endblock %}>
