{% extends 'basee.html' %}

{% block content %}

<style>
body {
  font-family: 'Bonbon';
  margin:0;
}

.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: black;
}

.flip-card-back {
  background-color: white;
  color: white;
  transform: rotateY(180deg);
  ttext-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
  }

a:link {
  text-decoration: none;
}

a:hover {font-size:120%;}
.imageContainer img:hover  {-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);}

*{padding:0;margin:0;text-decoration:none;list-style-type:none;}
.wrap-box{width:100%;height:auto;}
.gallery{display:inline-block;width:auto;height:auto;margin:70px 0px;}
.image-thumbnail{display:inline-block;width:auto;height:auto;background-color:#eee;margin:5px 4px;padding:5px;cursor:pointer;box-shadow:3px 2px 5px #444;transition:300ms ease;}
.image-thumbnail img{display:block;width:180px;height:200px;}
.gallery:hover .image-thumbnail:not(:hover){filter:blur(2px) grayscale(1);opacity:0.7;transform:scale(0.9);}
/*        Light Box Styling             */
.light-box{position:fixed;top:0;left:0;visibility:hidden;opacity:0;width:100%;height:100%;background-color:rgba(72,73,74,0.7);transition:500ms ease;}
.light-box:target{visibility:visible;opacity:1;}
.edges{width:min-content;height:auto;background-color:#ccc;padding:20px;margin:60px auto;box-shadow:0 0 30px #333;}
.title{color:#222;fot-size:20px;text-align:center;}
.inner-image{position:relative;width:100%;height:100%;}
.inner-image img{max-width:400px;max-height:450px;}
.next-btn{float:right;}
.close-btn{padding:5px 0; float:end;}
.close-btn, .next-btn, .previous-btn{font-size:16px;}
span a{color:#444;}
inner-image:hover .image-title{opacity:0.8;}



</style>
<h1>Welcome to our Store</h1>
<div class="container-fluid" style="margin-top:80px">
    <div class="row mx-auto">
        <div id="carouselExampleInterval" class="carousel slide mx-auto" data-bs-ride="carousel" style="width:700px;">
            <div class="carousel-inner">
                {% for product in products %}
                {% if forloop.first %}
                <div class="carousel-item active" data-bs-interval="2000">
                    {% else %}
                    <div class="carousel-item" data-bs-interval="2000">
                        {% endif %}
                        <img src="{{product.image.url}}" style="height: 400px" class="card-img-top" alt="...">
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>


        <div class="row">
            <div class=" row col mt-4" style="width: 50px">
                <h3 style="color: red"><em>NEW</em></h3>
                <div class="row">
                {% for newproducts in newprods%}
                {% if newproducts.new %}

                    <div class="card mb-4 bg-white shadow" id={{newproducts.id}} style="width: 12rem; margin: .4rem">
                        <div class="imageContainer"><a href="/productdetail?id={{newproducts.id}}"><img
                                src="{{newproducts.image.url}}"
                                width="300px" height="200px"
                                object-fit="cover"
                                class="card-img-top mt-2"
                                alt="..."></a></div>
                        <div class="card-body">
                            <a href="/productdetail?id={{newproducts.id}}" class="link-dark"
                               style="text-decoration: none; "><p class="card-title">
                                {{newproducts.name}}</p></a>

                        </div>
                    </div>

                    {% endif %}
                    {% endfor %}
                </div>
                <h3 style="color: red"><em>Featured</em></h3>
                {% for featuredcat in featured %}
                {% if featuredcat.featured %}
                <div class="" id={{featuredcat.id}} style="width: 12rem; margin: .4rem">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="imageContainer"><a href="/product?category={{featuredcat.id}}"><img
                                        src="{{featuredcat.image.url}}"
                                        width="300px" height="200px"
                                        object-fit="cover"
                                        class="card-img-top"
                                        alt="..."></a></div>
                            </div>
                            <div class="flip-card-back">
                                <div class="card-body">
                                    <a href="/product?category={{featuredcat.id}}" class="link-dark"><p
                                            class="card-title"
                                            style="font-size: 40px; font-family: 'Bonbon'; color: #800000">
                                        {{featuredcat.name}}</p></a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
                {% endfor %}


                <div class="wrap-box">
                    <ul class="gallery">
                        <li class="image-thumbnail"><a href="#lightbox_1"><img
                                src="image/upload/uploads/products/chocolatecake.jpg"
                                alt="Summer Season" class="image"></a></li>
                        <li class="image-thumbnail"><a href="#lightbox_2"><img
                                src="image/upload/uploads/products/sprinklecake.jpg" alt="Summer Season" class="image"></a>
                        </li>
                        <li class="image-thumbnail"><a href="#lightbox_3"><img
                                src="image/upload/uploads/products/pinkbirthdaycake.jpg" alt="Summer Season"
                                class="image"></a>
                        </li>
                        <li class="image-thumbnail"><a href="#lightbox_4"><img
                                src="image/upload/uploads/products/croissantscrop.jpg"
                                alt="Summer Season" class="image"></a></li>
                        <li class="image-thumbnail"><a href="#lightbox_5"><img
                                src="image/upload/uploads/products/61x9SiI7fkL._AC_SL1000_.jpg"
                                alt="Summer Season" class="image"></a></li>
                        <li class="image-thumbnail"><a href="#lightbox_6"><img
                                src="image/upload/uploads/products/Feature-Culinary-Institute-Croissants-French-Pastry.jpg"
                                alt="Summer Season" class="image"></a></li>
                    </ul>
                </div>
                <div class="light-box" id="lightbox_1">
                    <div class="edges">
                        <span class="close-btn"><a href="#">X</a></span>
                        <div class="inner-image">
                            <img src="image/upload/uploads/products/chocolatecake.jpg" alt="image 01" class="swap"/>
                        </div>
                        <span class="next-btn"><a href="#lightbox_2">Next</a></span>
                        <span class="previous-btn"><a href="#lightbox_6">Previous</a></span>
                    </div>
                </div> <!-- Lightbox Image 01 -->
                <div class="light-box" id="lightbox_2">
                    <div class="edges"><span class="close-btn"><a href="#">X</a></span>
                        <div class="inner-image">
                            <img src="image/upload/uploads/products/sprinklecake.jpg" alt="image 02"/>
                        </div>
                        <span class="next-btn"><a href="#lightbox_3">Next</a></span>
                        <span class="previous-btn"><a href="#lightbox_1">Previous</a></span>
                    </div>
                </div> <!-- Lightbox Image 02 -->
                <div class="light-box" id="lightbox_3">
                    <div class="edges"><span class="close-btn"><a href="#">X</a></span>
                        <div class="inner-image">
                            <img src="image/upload/uploads/products/pinkbirthdaycake.jpg" alt="image 03"/>
                        </div>
                        <span class="next-btn"><a href="#lightbox_4">Next</a></span>
                        <span class="previous-btn"><a href="#lightbox_2">Previous</a></span>
                    </div>
                </div> <!-- Lightbox Image 03 -->
                <div class="light-box" id="lightbox_4">
                    <div class="edges"><span class="close-btn"><a href="#">X</a></span>
                        <div class="inner-image">
                            <img src="image/upload/uploads/products/croissantscrop.jpg" alt="image 4"/>
                        </div>
                        <span class="next-btn"><a href="#lightbox_5">Next</a></span>
                        <span class="previous-btn"><a href="#lightbox_3">Previous</a></span>
                    </div>
                </div> <!-- Lightbox Image 04 -->
                <div class="light-box" id="lightbox_5">
                    <div class="edges"><span class="close-btn"><a href="#">X</a></span>
                        <div class="inner-image">
                            <img src="image/upload/uploads/products/61x9SiI7fkL._AC_SL1000_.jpg" alt="image 05"/>
                        </div>
                        <span class="next-btn"><a href="#lightbox_6">Next</a></span>
                        <span class="previous-btn"><a href="#lightbox_4">Previous</a></span>
                    </div>
                </div> <!-- Lightbox Image 05 -->
                <div class="light-box" id="lightbox_6">
                    <div class="edges"><span class="close-btn"><a href="#">X</a></span>
                        <div class="inner-image">
                            <img src="image/upload/uploads/products/Feature-Culinary-Institute-Croissants-French-Pastry.jpg"
                                 alt="image 06"/>
                        </div>
                        <span class="next-btn"><a href="#lightbox_1">Next</a></span>
                        <span class="previous-btn"><a href="#lightbox_5">Previous</a></span>
                    </div>
                </div> <!-- Lightbox Image 06 -->


                <div class="mt-4">
                    <h3><i>About Us</i></h3>
                    <h6 style="font-family: 'Bonbon'"><em>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id est laborum.
                    </em></h6>
                </div>
                <div class="row mt-4 mx-auto" style="width: 290px">
                    <div class="col-1"><i class="fa fa-phone fa-2x" style="color: blue"></i></div>
                    <div class="col-1"><i class="fa fa-whatsapp fa-2x" style="color: blue"></i></div>
                    <div class="col"><h4>1234567</h4></div>

                    <div class="col"><a href="https://www.facebook.com/manish.saraf.5439"><i
                            class=" fa fa-facebook-square fa-2x"></i> </a></div>

                    <div class="col"><a href="https://www.facebook.com/manish.saraf.5439"><i
                            class=" fa fa-instagram fa-2x"></i> </a></div>
                </div>
            </div>
        </div>

    </div>
</div>


{% endblock %}