{% extends 'basee.html' %}

{% block content %}

<style>
    a:link {
   text-decoration: none;
}

a:hover {font-size:120%;
font-color: #778899
}
img:hover{
 -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
  }

</style>

{% load cart %}
{% load custom_filter %}
<div class="container-fluid" style="margin-top:80px">
    <div class="row mx-auto">

        {% if error %}
        <div class="alert alert-block" role="alert">
            {{error}}
        </div>
        {% endif %}
        <div class="mt-2" style="display: inline-block; font-size: 25px">
            <a href="/product?category={{category}}" style="color: #800000">All&nbsp;&nbsp;&nbsp;</a>
            {% for item in subcategory %}
            <a href="/product?category={{category}}&subcategory={{item.id}}" style="color: #800000">{{item.name}}&nbsp;&nbsp;&nbsp;&nbsp;</a>
            {% endfor %}
        </div>

        {% for product in items %}

        <div class="card mt-4 bg-whit shadow-lg" id={{product.id}} style="width: 12rem; margin: .4rem">
            <div class="imageContainer"><a href="/productdetail?id={{product.id}}"><img src="{{product.image.url}}"
                                                                                        width="300px" height="200px"
                                                                                        object-fit="cover"
                                                                                        class="card-img-top mt-2"
                                                                                        alt="..."></a></div>
            <div class="card-body">
                <a href="/productdetail?id={{product.id}}" class="link-dark"><p class="card-title">{{product.name}}</p>
                </a>
                <p class="card-text"><b>{{product.price|currency}}</b></p>
            </div>
        </div>

        {% endfor %}

        <div class="pagination justify-content-end">
        <span class="step-links">
        {% if items.has_previous %}
            <a href="?page=1{% if query %}&q={{query}}{% endif %}{% if categoryID %}&category={{categoryID}}{% endif %}">&laquo; first</a>
            <a href="?page={{ items.previous_page_number }}{% if query %}&q={{query}}{% endif %}{% if categoryID %}&category={{categoryID}}{% endif %}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ items.number }} of {{ items.paginator.num_pages }}
        </span>

        {% if items.has_next %}
            <a href="?page={{ items.next_page_number }}{% if query %}&q={{query}}{% endif %}{% if categoryID %}&category={{categoryID}}{% endif %}">next</a>
            <a href="?page={{ items.paginator.num_pages }}{% if query %}&q={{query}}{% endif %}{% if categoryID %}&category={{categoryID}}{% endif %}">last &raquo;</a>
        {% endif %}
    </span>
        </div>

    </div>
</div>


{% endblock %}
